<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAQAAQBERAAAAAAAAAAAAAAAEAAEABAAQAAAA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTrack" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEEAAAAAAAAAAAAAAAQAAAAEAAAACAAAAIIAA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamTrack" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAgIogA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixNotes" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAACAAAAIIAA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>