<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackBase" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAQAAQBERAAAAAAAAgAQAAAAEAAEABAAQAAAA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTrack" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEEAAAAAAAAAAAAQAgQQAAAEAAAACAAAAIIAA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamTrack" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAgAQAAAAAAAACAAAgIogA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixNotes" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAACAAAAIIAA=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackManager" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAECAAAKAgAAQAAAAMAAAAAACAgAAACEAE=</HashCode>
      <FileName>Dj Archetex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>